spring.application.name=project12

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=dev
spring.datasource.password=dev123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# security log
logging.level.org.springframework.security.web=trace
logging.level.com.example=debug

# file path
#filepath=C:\\uploadfile\\
filepath=C:\\shimtaehoon\\react-workspace\\new-react-study\\react-test-app2\\public\\image\\

# temp file path
#filepath=D:\\0.tool\\react-workspace\\private-react-study\\react-test-app\\public\\images\\

# s3
s3.access-key=
s3.secret-key=
s3.region=ap-northeast-2